<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantDeatilActivity">

    <ImageView
        android:id="@+id/iv_coverimg"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tv_restaurantname"
        android:background="#20000000"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Restaurant Name"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_coverimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_star"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:paddingHorizontal="16dp"
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="5.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:minHeight="100dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_restaurantname">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Restaurant"
                android:textColor="@android:color/primary_text_light"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Timings - MON to SUN, 7am to 9pm"></TextView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Cuisine"
                android:textColor="@android:color/primary_text_light"
                android:textSize="12dp"></TextView>

            <TextView
                android:id="@+id/tv_cuisines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Fast Food, Burger"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Address"
                android:textColor="@android:color/primary_text_light"
                android:textSize="12dp"></TextView>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bandra Linking Road, TPS III" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Phone"
                android:textColor="@android:color/primary_text_light"
                android:textSize="12dp"></TextView>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123456789" />

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:minHeight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From Zomato"
                android:textColor="@android:color/primary_text_light"></TextView>

            <LinearLayout
                android:padding="4dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_menu"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_marginHorizontal="6dp"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn"
                    android:text="Menu"/>


                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_zomato"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_marginHorizontal="6dp"
                    android:layout_weight="1.4"
                    android:layout_marginTop="4dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn"
                    android:text="zomato"/>

                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_photo"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_marginHorizontal="6dp"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn"
                    android:text="photo"/>

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>